{
  "files.associations": {
    "*.proto": "proto3",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "chrono": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "typeinfo": "cpp",
    "__nullptr": "cpp",
    "iostream": "cpp",
    "typeindex": "cpp",
    "string_view": "cpp",
    "format": "cpp",
    "filesystem": "cpp",
    "locale": "cpp",
    "regex": "cpp",
    "complex": "cpp",
    "ratio": "cpp",
    "system_error": "cpp",
    "variant": "cpp",
    "charconv": "cpp",
    "__bit_reference": "cpp",
    "__functional_base": "cpp",
    "__node_handle": "cpp",
    "bitset": "cpp",
    "deque": "cpp",
    "__memory": "cpp",
    "span": "cpp",
    "__split_buffer": "cpp",
    "list": "cpp",
    "map": "cpp",
    "queue": "cpp",
    "set": "cpp",
    "stack": "cpp",
    "*.ipp": "cpp",
    "ios": "cpp",
    "sstream": "cpp",
    "cctype": "cpp",
    "__locale": "cpp",
    "ranges": "cpp",
    "target": "cpp"
  },
}